# cq-maven-plugin

./: pom.xml
src/main/java/com/soundmotif/cq/: Bundle.java  FelixConsoleResult.java  FelixConsoleService.java
src/main/java/com/soundmotif/maven/: CQMojo.java  CQRestartBundles.java  CQSync.java  CQVerifyBundles.java  CQWebDavMojo.java
src/test/java/com/soundmotif/maven/: CQ5VerifyBundlesTest.java
